src/modules/users/users.graphql

type User  {
    _id: ID
    fullname: String!
    email: String!
    phone: String!
    password: String
    clinicName: String
    clinicAddress: String
    country: String
    state: String
    city: String
    experience: Int
    avatarUrl: String
    facebookID: String
    googleID: String
    facebookAccessToken: String
    googleAccessToken: String
    role: String!
    lang: String!
    resetToken: String
    resetTokenExp: String
    patients: [Patient!] 
    createdAt: String
    updatedAt: String
}

type Patient {  
    patientID: String!
    createdAt: String
    updatedAt: String
}

input LoginInput {
    email: String!
    password: String!
    role: String!
    lang: String!
}

input LoginGoogleInput {
    email: String!
    accessToken: String!
    googleID: String!
    signedRequest: String!
    fullname: String!
    lang: String!
}

input LoginFacebookInput {
    email: String!
    accessToken: String!
    userID: String!
    signedRequest: String!
    fullname: String!
    lang: String!

}